# DotNet-Auto-Project-Renamer

./: AutoProjectRenamer.csproj  AutoProjectRenamer.sln  AutoProjectRenamer.sln.DotSettings  Operations.cs  Program.cs  scenario.txt
Contracts/: IChangingName.cs  IEnvironmentProvider.cs  IReporter.cs
Exceptions/: GracefulException.cs
Extensions/: AnsiColorExtensions.cs  ChangingName.cs  CollectionsExtensions.cs  ExceptionExtensions.cs  PathExtensions.cs  ProjectInstanceExtensions.cs  ProjectRootElementExtensions.cs  SlnFileExtensions.cs
Localization/: CommonLocalizableStrings.Designer.cs  CommonLocalizableStrings.resx  LocalizableStrings.Designer.cs
Models/: ChangingName.cs
Utils/: AnsiConsole.cs  CommandContext.cs  Env.cs  EnvironmentProvider.cs  FileUtility.cs  PathUtility.cs  ProjectTypeGuids.cs  Reporter.cs
Utils/FileManipulation/: FileUtil.cs
Utils/SlnFile/: SlnFile.cs  SlnFileFactory.cs  SlnProjectCollectionExtensions.cs
