<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net5.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="14.3.0" />
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
      <PackageReference Include="System.Management.Automation" Version="7.1.3" />
   </ItemGroup>

   <ItemGroup>
      <Compile Update="Localization\CommonLocalizableStrings.Designer.cs">
         <DesignTime>True</DesignTime>
         <AutoGen>True</AutoGen>
         <DependentUpon>CommonLocalizableStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Localization\LocalizableStrings.Designer.cs">
         <DesignTime>True</DesignTime>
         <AutoGen>True</AutoGen>
         <DependentUpon>LocalizableStrings.resx</DependentUpon>
      </Compile>
   </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Update="Localization\CommonLocalizableStrings.resx">
         <Generator>ResXFileCodeGenerator</Generator>
         <LastGenOutput>CommonLocalizableStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Localization\LocalizableStrings.resx">
         <Generator>ResXFileCodeGenerator</Generator>
         <LastGenOutput>LocalizableStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
   </ItemGroup>

</Project>
